<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>225</x>
            <y>80</y>
            <label>COUNT0</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>2</id>
            <x>225</x>
            <y>155</y>
            <label>COUNT1</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>3</id>
            <x>126</x>
            <y>80</y>
            <label>INC0</label>
        </transition>
        <transition>
            <id>4</id>
            <x>126</x>
            <y>155</y>
            <label>INC1</label>
        </transition>
        <transition>
            <id>5</id>
            <x>320</x>
            <y>80</y>
            <label>DEC0</label>
        </transition>
        <transition>
            <id>6</id>
            <x>320</x>
            <y>155</y>
            <label>DEC1</label>
        </transition>
        <arc>
            <type>inhibitor</type>
            <sourceId>2</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>2</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles>
        <role>
            <id>1</id>
            <name>role0</name>
            <transitionId>3</transitionId>
            <transitionId>5</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
        <role>
            <id>2</id>
            <name>role1</name>
            <transitionId>4</transitionId>
            <transitionId>6</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
    </roles>
</document>
